{
  "name": "Travian Tweaker",
  "description": "Travian UI Improvement Tool",
  "version": "0.3.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.travian.com/*"
      ],
      "js": [
        "/insertion.js"
      ],
      "css" : [
        "/css/insertion.css"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "128": "/favicon.png"
    }
  },
  "icons": {
    "128": "/favicon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [ "/img/*" ],
      "matches": [ "https://*.travian.com/*" ]
    }
  ]
}
