.mobileForced .travian-tweaker__production {
    display: block;
}

.travian-tweaker__production {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    padding: 0 .2rem;
    border: 1px solid #664e40;
    box-shadow: 0 1px 2px rgb(0 0 0 / 5%);
    background: #e3d4bc;
    border-radius: .2rem;
}
.travian-tweaker__production--negative {
    background: #e3bcbc;
}


.travian-tweaker__relative {
    position: relative;
}


.travian-tweaker__copy {
    /*background: #FFF;*/
    /*border: 1px solid grey;*/
    /*border-radius: .2rem;*/
    position: absolute;
    top: 1px;
    right: 1px;
    height: 25px;
    line-height: 25px;
    width: 25px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .6;
    z-index: 999999;
}
.travian-tweaker__copy:hover {
    opacity: 1;
    /*background: rgba(252, 252, 252);*/
}
.travian-tweaker__copy img {
    width: 18px;
    height: 18px;
}


.mobileForced #servertime.stime {
    display: block !important;
    position: absolute;
    top: -12px;
    width: auto;
    padding: 2px 6px;
    left: -11px;
    z-index: 60;
    height: 18px;
    line-height: 18px;
    font-size: 0;
}
.mobileForced #servertime span {
    font-size: 16px;
}

.dialogOverlay {
    transition: none !important;
}
.dialogOverlay>.dialogWrapper {
    transition: none !important;
}




.travian-tweaker__farm-info {
    font-weight: normal;
    color: gray;
    font-size: 90%;
    /*position: absolute;*/
    /*right: 24px;*/
    margin-left: 6px;
}
.travian-tweaker__farm-info__total {
    font-weight: bold;
    color: gray;
    margin-top: -14px;
}


.coordinates {
    cursor: pointer;
}
.coordinates:hover {
    color: #99c01a;
}






.travian-tweaker__tooltip {
    position: relative;
}

.travian-tweaker__tooltip:before {
    content: attr(data-text);
    position: absolute;
    z-index: 999999;

    top: 50%;
    left: 50%;
    transform: translate(-50%, 12px);

    word-break: normal;
    overflow-wrap: normal;
    width: auto;
    white-space: normal;
    max-width: 422px;

    padding: 4px 9px 4px 9px;

    margin: 0;
    line-height: 1;
    text-shadow: none;

    border-radius: 3px;
    background: rgba(0, 0, 0, 0.7);
    color: #d0d0d0;
    text-align: center;
    font-size: 11px;
    font-weight: normal;
    font-family: Arial,Helvetica,Verdana,sans-serif;

    display: none;
}

.travian-tweaker__tooltip:hover:before {
    display: block;
}



.travian-tweaker__bbButton {
    margin-left: 8px !important;
}



.travian-tweaker__timer {
    cursor: pointer;
}
.travian-tweaker__timer:hover {
    color: #99c01a;
}



.travian-tweaker__autosender .travian-tweaker__time {
    vertical-align: middle;
    margin: -7px 0 -6px 0;
}
.travian-tweaker__autosender .travian-tweaker__checkbox {
    vertical-align: middle;
    margin-left: 3px;
}